:root {
    --primary-color: rgb(64, 207, 64);
    --body-color: antiquewhite;
    --color-boder: #3da10b;
  }
  
* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
  body {
      color: var(--body-color);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: black;
    }
  
  /* apply styles to <header> */
  header {
      padding: 20px 35px;
      background-color: #073821;
      display:flex;
      justify-content: space-between;
      flex-wrap: wrap;
     
    }
  
  header h1 {
      font-weight: bold;
      font-size: 36px;
      color: var(--primary-color);
      margin: 0;
    }
  
  header nav {
      margin: 7px 0;
    }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    }
  
  header nav ul li a {
      margin: 0 20px;
      font-weight: lighter;
      font-size: 1.3vw;
      color: var(--primary-color);
      text-decoration: none;
      border-bottom: 2px solid;
      padding-bottom: 2px;
    }
    
    section {
        padding :10px;
    }
  
  
/*apply style to image*/
.id-photo {
    height: 250px;
    background-image: url("../Assets/images/matrix-1461373324WTC.webp");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    position: relative;
  }
  
/*Add employees photo*/
.image {
    position: absolute;
    top: 50px;
    left: 50px;
    border: 3px var(--primary-color) solid;
    height:150px;
    width: 120px;
  }
  
.id-photo h2 {
    font-style: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin-top: 150px;
    margin-right: 30px; 
    background-color:rgb(208, 229, 205);
  }

  
/*Work section style*/
.general {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px 50px;  
    width: 90%;
    align-items: center;
  }

.flex-row {
    display: flex;
    flex-direction: column;
    width: 220px;
    height: 100px;
    justify-content: center;
    align-self: baseline;
  }


  
#section-title {
    font-size: 40px;
    color: var(--primary-color);
    margin: 0 0 0 20px;
    width: 100%;
    text-align: right;
  }

  
.info {
    flex :2 20%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
.border1 {
    display:flex;
    border-right: 4px solid var(--color-boder);
    height: 130px;
    flex: 2 1%;
    margin-right: 20px;
    margin-left: 10px;
  }
  
.intro {
    flex: 50;
  }
  
.intro p {
    color: var(--body-color);
    font-size: 12px;
    text-align: left;
    line-height: 1.3;
    margin-left: 15px;
    width: 100%;
  }
  
.border2 {
    display: flex;
    border-right: 4px solid var(--color-boder);
    height: 980px;
    flex: 2 1%;  
    margin-right: 20px;
    margin-left: 10px;
  }
  
.container {
    display: flex;
    flex: 50;  
    justify-content: space-between;
    align-items: center; 
    margin-left: 15px;
    width: 100%;  
    margin-top: 0px; 
  }
  
.gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 10vw);
    grid-gap: 15px;
    margin-left: 0px;
  }
  
.gallery {
  position: relative;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit:cover;
  border: solid 5px var(--color-boder);
  filter: brightness(70%);
 }

img:hover {filter: brightness(100%);}


figcaption{
  position: absolute;
  margin-left: 5px;
  margin-top: -8%;
  font-size: 11px;
  color: var(--body-color);
  border: solid 1px var(--color-boder);
  background-color: var(--color-boder) ;
}
  
.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  position: relative;
  
  }

  
.item2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    }
  
.item3 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  }
  
.item4 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
  }
  
.item5 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  }

  
/*About section style*/
.border3 {
    display:flex;
    border-right: 4px solid var(--color-boder);
    height: 110px;
    flex: 2 1%;
    margin-right: 20px;
    margin-left: 10px;
  }
  
.contact-info {
    flex: 50;
  }
.contact-info ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: left;
    list-style: none;
    margin-left: 15px;
    width: 100%;  
    }
  
.contact-info ul li a {
      margin: 0px;
      font-size: 18px;
      color: var(--primary-color);
      text-decoration: none;
      border-bottom: 3px solid;
      padding-bottom: 2px;
    }
    
 /*Code for media query*/

@media screen and (max-width: 981px) {
    header {
      padding-bottom: 10px;
      justify-content: center;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
      flex-direction: row;
      line-height: 1.5;
    }
  
    header nav ul li a {
      font-size: 16px;
      font-weight: bold;
    }
    

    .id-photo {
      background-size: cover;
      display:-webkit-box;
    }

    

    .image {
      height: 125px;
      width: 100px;
    }
     
    
    .id-photo h2 {      
      font-size: 25px;
      margin-top: 180px;
      position:absolute;
      right: 20px;
      } 

    .intro p{
        width: 100%;
      }
      
    .flex-row { 
      width: 180px;
      }

    #section-title {
      width: 100%;
      text-align: right;
      font-size: 35px;
    }

    .border1 {      
      height: 130px;     
    }

    .border2{
    height: 650px;     
    }  

    .container{
      width: 100%;
    }
    
    figcaption{
      margin-left: 5px;
      font-size: 8px;
  }
    
    .border3{
      height: 170px;
      }

    .contact-info ul {     
      width: 100%;
      justify-content: left;
      flex-direction: column;      
      }
  
    .contact-info ul li a {
      font-size: 18px;
      line-height: 2;  
      font-weight: bold;
    }
  }

  @media screen and (max-width: 768px) {
    header {
      background-color: #ffffff;
    }
  
  header h1 {
      font-size: 60px;
    }
  
  header nav {
      margin: 7px 0;
    }
  
  header nav ul li a {
      font-weight: lighter;
      font-size: 2.3vw;
    }
     
.id-photo h2 {
    font-style: italic;
    font-size: 25px; 
    background-color:rgb(0, 0, 0);
  }

  .intro p{
    text-align: justify;
    }

  .general {
    display:flow-root; 
    width: 90%;
  }
   
#section-title {
    font-size: 30px;
    color: var(--body-color);
    text-align: left;
  }
  
.border1 {
    display:none;
  }

.intro p{
  width: 90%;
}
  
.border2 {
    display: none;
  }

#contact-me {
  background-color: rgb(5, 72, 5);
  border-style: dashed;
  border-radius: 30px;
}
  
.border3 {
    display: none;
  }
  
.contact-info ul {
    margin-left: 50px;
    }
  
.contact-info ul li a {
    font-size: 16px;
    }
    .contact-info a {
      display: none;
    }
    
    #contact-me:hover a {
       display:initial;    
    }
}